[amethyst::app][INFO] Initializing Amethyst...
[amethyst::app][INFO] Version: v0.5.1-503-gf7ba5be
[amethyst::app][INFO] Platform: x86_64-unknown-linux-gnu
[amethyst::app][INFO] Amethyst git commit: f7ba5beb32a7e6bee833da062f66bceeacef4fdd
[amethyst::app][INFO] Rustc version: 1.24.0 Stable
[amethyst::app][INFO] Rustc git commit: 4d90ac38c0b61bb69470b61ea2cccea0df48d9e5
[gfx_device_gl::info][INFO] parsing version '4.6.0 NVIDIA 390.25'
[gfx_device_gl::info][INFO] parsing version '4.60 NVIDIA'
[amethyst_renderer::pipe::effect][DEBUG] Building effect
[amethyst_renderer::pipe::effect][DEBUG] Compiling shaders
[gfx_device_gl::shade][INFO] 	Compiled shader 1
[gfx_device_gl::shade][INFO] 	Compiled shader 2
[amethyst_renderer::pipe::effect][DEBUG] Creating pipeline state
[gfx_device_gl::shade][INFO] 	Linked program 3
[gfx_device_gl::shade][INFO] 		Sampler[0] = 'albedo'	F32	D2(NoArray, NoMultiSample)
[gfx_device_gl::shade][INFO] 		Uniform[1] = 'ambient_color'	F32	Vector(3)
[gfx_device_gl::shade][INFO] 		Sampler[1] = 'emission'	F32	D2(NoArray, NoMultiSample)
[gfx_device_gl::shade][INFO] 		Attrib[1] = "normal"	F32	Vector(3)
[gfx_device_gl::shade][INFO] 		Attrib[0] = "position"	F32	Vector(3)
[gfx_device_gl::shade][INFO] 		Attrib[3] = "tex_coord"	F32	Vector(2)
[gfx_device_gl::shade][INFO] 		Block[0] = 'DirectionalLights' of size 512
[gfx_device_gl::shade][INFO] 			Element at 0	= 'dlight[0].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 16	= 'dlight[0].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 32	= 'dlight[1].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 48	= 'dlight[1].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 64	= 'dlight[2].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 80	= 'dlight[2].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 96	= 'dlight[3].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 112	= 'dlight[3].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 128	= 'dlight[4].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 144	= 'dlight[4].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 160	= 'dlight[5].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 176	= 'dlight[5].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 192	= 'dlight[6].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 208	= 'dlight[6].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 224	= 'dlight[7].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 240	= 'dlight[7].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 256	= 'dlight[8].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 272	= 'dlight[8].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 288	= 'dlight[9].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 304	= 'dlight[9].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 320	= 'dlight[10].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 336	= 'dlight[10].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 352	= 'dlight[11].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 368	= 'dlight[11].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 384	= 'dlight[12].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 400	= 'dlight[12].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 416	= 'dlight[13].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 432	= 'dlight[13].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 448	= 'dlight[14].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 464	= 'dlight[14].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 480	= 'dlight[15].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 496	= 'dlight[15].direction'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 		Block[1] = 'FragmentArgs' of size 16
[gfx_device_gl::shade][INFO] 			Element at 4	= 'directional_light_count'	I32	Single
[gfx_device_gl::shade][INFO] 			Element at 0	= 'point_light_count'	I32	Single
[gfx_device_gl::shade][INFO] 		Block[2] = 'PointLights' of size 6144
[gfx_device_gl::shade][INFO] 			Element at 44	= 'plight[0]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 16	= 'plight[0].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 32	= 'plight[0].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 0	= 'plight[0].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 36	= 'plight[0].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 40	= 'plight[0].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 92	= 'plight[1]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 64	= 'plight[1].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 80	= 'plight[1].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 48	= 'plight[1].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 84	= 'plight[1].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 88	= 'plight[1].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 140	= 'plight[2]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 112	= 'plight[2].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 128	= 'plight[2].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 96	= 'plight[2].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 132	= 'plight[2].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 136	= 'plight[2].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 188	= 'plight[3]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 160	= 'plight[3].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 176	= 'plight[3].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 144	= 'plight[3].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 180	= 'plight[3].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 184	= 'plight[3].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 236	= 'plight[4]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 208	= 'plight[4].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 224	= 'plight[4].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 192	= 'plight[4].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 228	= 'plight[4].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 232	= 'plight[4].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 284	= 'plight[5]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 256	= 'plight[5].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 272	= 'plight[5].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 240	= 'plight[5].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 276	= 'plight[5].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 280	= 'plight[5].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 332	= 'plight[6]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 304	= 'plight[6].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 320	= 'plight[6].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 288	= 'plight[6].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 324	= 'plight[6].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 328	= 'plight[6].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 380	= 'plight[7]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 352	= 'plight[7].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 368	= 'plight[7].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 336	= 'plight[7].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 372	= 'plight[7].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 376	= 'plight[7].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 428	= 'plight[8]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 400	= 'plight[8].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 416	= 'plight[8].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 384	= 'plight[8].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 420	= 'plight[8].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 424	= 'plight[8].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 476	= 'plight[9]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 448	= 'plight[9].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 464	= 'plight[9].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 432	= 'plight[9].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 468	= 'plight[9].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 472	= 'plight[9].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 524	= 'plight[10]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 496	= 'plight[10].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 512	= 'plight[10].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 480	= 'plight[10].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 516	= 'plight[10].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 520	= 'plight[10].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 572	= 'plight[11]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 544	= 'plight[11].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 560	= 'plight[11].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 528	= 'plight[11].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 564	= 'plight[11].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 568	= 'plight[11].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 620	= 'plight[12]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 592	= 'plight[12].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 608	= 'plight[12].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 576	= 'plight[12].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 612	= 'plight[12].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 616	= 'plight[12].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 668	= 'plight[13]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 640	= 'plight[13].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 656	= 'plight[13].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 624	= 'plight[13].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 660	= 'plight[13].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 664	= 'plight[13].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 716	= 'plight[14]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 688	= 'plight[14].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 704	= 'plight[14].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 672	= 'plight[14].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 708	= 'plight[14].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 712	= 'plight[14].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 764	= 'plight[15]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 736	= 'plight[15].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 752	= 'plight[15].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 720	= 'plight[15].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 756	= 'plight[15].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 760	= 'plight[15].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 812	= 'plight[16]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 784	= 'plight[16].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 800	= 'plight[16].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 768	= 'plight[16].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 804	= 'plight[16].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 808	= 'plight[16].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 860	= 'plight[17]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 832	= 'plight[17].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 848	= 'plight[17].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 816	= 'plight[17].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 852	= 'plight[17].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 856	= 'plight[17].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 908	= 'plight[18]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 880	= 'plight[18].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 896	= 'plight[18].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 864	= 'plight[18].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 900	= 'plight[18].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 904	= 'plight[18].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 956	= 'plight[19]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 928	= 'plight[19].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 944	= 'plight[19].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 912	= 'plight[19].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 948	= 'plight[19].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 952	= 'plight[19].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1004	= 'plight[20]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 976	= 'plight[20].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 992	= 'plight[20].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 960	= 'plight[20].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 996	= 'plight[20].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1000	= 'plight[20].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1052	= 'plight[21]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1024	= 'plight[21].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1040	= 'plight[21].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1008	= 'plight[21].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1044	= 'plight[21].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1048	= 'plight[21].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1100	= 'plight[22]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1072	= 'plight[22].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1088	= 'plight[22].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1056	= 'plight[22].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1092	= 'plight[22].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1096	= 'plight[22].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1148	= 'plight[23]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1120	= 'plight[23].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1136	= 'plight[23].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1104	= 'plight[23].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1140	= 'plight[23].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1144	= 'plight[23].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1196	= 'plight[24]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1168	= 'plight[24].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1184	= 'plight[24].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1152	= 'plight[24].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1188	= 'plight[24].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1192	= 'plight[24].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1244	= 'plight[25]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1216	= 'plight[25].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1232	= 'plight[25].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1200	= 'plight[25].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1236	= 'plight[25].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1240	= 'plight[25].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1292	= 'plight[26]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1264	= 'plight[26].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1280	= 'plight[26].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1248	= 'plight[26].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1284	= 'plight[26].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1288	= 'plight[26].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1340	= 'plight[27]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1312	= 'plight[27].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1328	= 'plight[27].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1296	= 'plight[27].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1332	= 'plight[27].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1336	= 'plight[27].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1388	= 'plight[28]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1360	= 'plight[28].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1376	= 'plight[28].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1344	= 'plight[28].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1380	= 'plight[28].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1384	= 'plight[28].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1436	= 'plight[29]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1408	= 'plight[29].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1424	= 'plight[29].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1392	= 'plight[29].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1428	= 'plight[29].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1432	= 'plight[29].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1484	= 'plight[30]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1456	= 'plight[30].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1472	= 'plight[30].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1440	= 'plight[30].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1476	= 'plight[30].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1480	= 'plight[30].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1532	= 'plight[31]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1504	= 'plight[31].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1520	= 'plight[31].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1488	= 'plight[31].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1524	= 'plight[31].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1528	= 'plight[31].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1580	= 'plight[32]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1552	= 'plight[32].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1568	= 'plight[32].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1536	= 'plight[32].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1572	= 'plight[32].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1576	= 'plight[32].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1628	= 'plight[33]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1600	= 'plight[33].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1616	= 'plight[33].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1584	= 'plight[33].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1620	= 'plight[33].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1624	= 'plight[33].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1676	= 'plight[34]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1648	= 'plight[34].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1664	= 'plight[34].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1632	= 'plight[34].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1668	= 'plight[34].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1672	= 'plight[34].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1724	= 'plight[35]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1696	= 'plight[35].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1712	= 'plight[35].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1680	= 'plight[35].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1716	= 'plight[35].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1720	= 'plight[35].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1772	= 'plight[36]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1744	= 'plight[36].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1760	= 'plight[36].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1728	= 'plight[36].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1764	= 'plight[36].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1768	= 'plight[36].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1820	= 'plight[37]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1792	= 'plight[37].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1808	= 'plight[37].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1776	= 'plight[37].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1812	= 'plight[37].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1816	= 'plight[37].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1868	= 'plight[38]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1840	= 'plight[38].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1856	= 'plight[38].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1824	= 'plight[38].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1860	= 'plight[38].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1864	= 'plight[38].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1916	= 'plight[39]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1888	= 'plight[39].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1904	= 'plight[39].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1872	= 'plight[39].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1908	= 'plight[39].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1912	= 'plight[39].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1964	= 'plight[40]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1936	= 'plight[40].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1952	= 'plight[40].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1920	= 'plight[40].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 1956	= 'plight[40].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1960	= 'plight[40].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2012	= 'plight[41]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1984	= 'plight[41].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2000	= 'plight[41].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 1968	= 'plight[41].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2004	= 'plight[41].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2008	= 'plight[41].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2060	= 'plight[42]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2032	= 'plight[42].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2048	= 'plight[42].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2016	= 'plight[42].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2052	= 'plight[42].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2056	= 'plight[42].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2108	= 'plight[43]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2080	= 'plight[43].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2096	= 'plight[43].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2064	= 'plight[43].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2100	= 'plight[43].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2104	= 'plight[43].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2156	= 'plight[44]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2128	= 'plight[44].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2144	= 'plight[44].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2112	= 'plight[44].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2148	= 'plight[44].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2152	= 'plight[44].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2204	= 'plight[45]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2176	= 'plight[45].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2192	= 'plight[45].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2160	= 'plight[45].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2196	= 'plight[45].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2200	= 'plight[45].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2252	= 'plight[46]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2224	= 'plight[46].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2240	= 'plight[46].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2208	= 'plight[46].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2244	= 'plight[46].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2248	= 'plight[46].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2300	= 'plight[47]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2272	= 'plight[47].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2288	= 'plight[47].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2256	= 'plight[47].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2292	= 'plight[47].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2296	= 'plight[47].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2348	= 'plight[48]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2320	= 'plight[48].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2336	= 'plight[48].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2304	= 'plight[48].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2340	= 'plight[48].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2344	= 'plight[48].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2396	= 'plight[49]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2368	= 'plight[49].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2384	= 'plight[49].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2352	= 'plight[49].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2388	= 'plight[49].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2392	= 'plight[49].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2444	= 'plight[50]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2416	= 'plight[50].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2432	= 'plight[50].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2400	= 'plight[50].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2436	= 'plight[50].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2440	= 'plight[50].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2492	= 'plight[51]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2464	= 'plight[51].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2480	= 'plight[51].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2448	= 'plight[51].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2484	= 'plight[51].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2488	= 'plight[51].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2540	= 'plight[52]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2512	= 'plight[52].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2528	= 'plight[52].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2496	= 'plight[52].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2532	= 'plight[52].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2536	= 'plight[52].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2588	= 'plight[53]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2560	= 'plight[53].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2576	= 'plight[53].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2544	= 'plight[53].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2580	= 'plight[53].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2584	= 'plight[53].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2636	= 'plight[54]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2608	= 'plight[54].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2624	= 'plight[54].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2592	= 'plight[54].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2628	= 'plight[54].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2632	= 'plight[54].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2684	= 'plight[55]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2656	= 'plight[55].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2672	= 'plight[55].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2640	= 'plight[55].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2676	= 'plight[55].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2680	= 'plight[55].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2732	= 'plight[56]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2704	= 'plight[56].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2720	= 'plight[56].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2688	= 'plight[56].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2724	= 'plight[56].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2728	= 'plight[56].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2780	= 'plight[57]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2752	= 'plight[57].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2768	= 'plight[57].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2736	= 'plight[57].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2772	= 'plight[57].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2776	= 'plight[57].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2828	= 'plight[58]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2800	= 'plight[58].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2816	= 'plight[58].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2784	= 'plight[58].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2820	= 'plight[58].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2824	= 'plight[58].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2876	= 'plight[59]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2848	= 'plight[59].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2864	= 'plight[59].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2832	= 'plight[59].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2868	= 'plight[59].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2872	= 'plight[59].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2924	= 'plight[60]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2896	= 'plight[60].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2912	= 'plight[60].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2880	= 'plight[60].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2916	= 'plight[60].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2920	= 'plight[60].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2972	= 'plight[61]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2944	= 'plight[61].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2960	= 'plight[61].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2928	= 'plight[61].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 2964	= 'plight[61].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2968	= 'plight[61].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3020	= 'plight[62]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2992	= 'plight[62].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3008	= 'plight[62].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 2976	= 'plight[62].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3012	= 'plight[62].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3016	= 'plight[62].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3068	= 'plight[63]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3040	= 'plight[63].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3056	= 'plight[63].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3024	= 'plight[63].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3060	= 'plight[63].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3064	= 'plight[63].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3116	= 'plight[64]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3088	= 'plight[64].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3104	= 'plight[64].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3072	= 'plight[64].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3108	= 'plight[64].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3112	= 'plight[64].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3164	= 'plight[65]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3136	= 'plight[65].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3152	= 'plight[65].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3120	= 'plight[65].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3156	= 'plight[65].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3160	= 'plight[65].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3212	= 'plight[66]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3184	= 'plight[66].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3200	= 'plight[66].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3168	= 'plight[66].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3204	= 'plight[66].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3208	= 'plight[66].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3260	= 'plight[67]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3232	= 'plight[67].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3248	= 'plight[67].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3216	= 'plight[67].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3252	= 'plight[67].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3256	= 'plight[67].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3308	= 'plight[68]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3280	= 'plight[68].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3296	= 'plight[68].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3264	= 'plight[68].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3300	= 'plight[68].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3304	= 'plight[68].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3356	= 'plight[69]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3328	= 'plight[69].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3344	= 'plight[69].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3312	= 'plight[69].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3348	= 'plight[69].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3352	= 'plight[69].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3404	= 'plight[70]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3376	= 'plight[70].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3392	= 'plight[70].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3360	= 'plight[70].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3396	= 'plight[70].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3400	= 'plight[70].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3452	= 'plight[71]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3424	= 'plight[71].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3440	= 'plight[71].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3408	= 'plight[71].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3444	= 'plight[71].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3448	= 'plight[71].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3500	= 'plight[72]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3472	= 'plight[72].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3488	= 'plight[72].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3456	= 'plight[72].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3492	= 'plight[72].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3496	= 'plight[72].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3548	= 'plight[73]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3520	= 'plight[73].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3536	= 'plight[73].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3504	= 'plight[73].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3540	= 'plight[73].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3544	= 'plight[73].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3596	= 'plight[74]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3568	= 'plight[74].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3584	= 'plight[74].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3552	= 'plight[74].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3588	= 'plight[74].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3592	= 'plight[74].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3644	= 'plight[75]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3616	= 'plight[75].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3632	= 'plight[75].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3600	= 'plight[75].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3636	= 'plight[75].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3640	= 'plight[75].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3692	= 'plight[76]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3664	= 'plight[76].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3680	= 'plight[76].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3648	= 'plight[76].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3684	= 'plight[76].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3688	= 'plight[76].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3740	= 'plight[77]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3712	= 'plight[77].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3728	= 'plight[77].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3696	= 'plight[77].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3732	= 'plight[77].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3736	= 'plight[77].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3788	= 'plight[78]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3760	= 'plight[78].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3776	= 'plight[78].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3744	= 'plight[78].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3780	= 'plight[78].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3784	= 'plight[78].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3836	= 'plight[79]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3808	= 'plight[79].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3824	= 'plight[79].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3792	= 'plight[79].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3828	= 'plight[79].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3832	= 'plight[79].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3884	= 'plight[80]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3856	= 'plight[80].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3872	= 'plight[80].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3840	= 'plight[80].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3876	= 'plight[80].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3880	= 'plight[80].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3932	= 'plight[81]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3904	= 'plight[81].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3920	= 'plight[81].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3888	= 'plight[81].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3924	= 'plight[81].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3928	= 'plight[81].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3980	= 'plight[82]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3952	= 'plight[82].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3968	= 'plight[82].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3936	= 'plight[82].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 3972	= 'plight[82].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3976	= 'plight[82].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4028	= 'plight[83]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4000	= 'plight[83].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4016	= 'plight[83].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 3984	= 'plight[83].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4020	= 'plight[83].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4024	= 'plight[83].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4076	= 'plight[84]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4048	= 'plight[84].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4064	= 'plight[84].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4032	= 'plight[84].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4068	= 'plight[84].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4072	= 'plight[84].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4124	= 'plight[85]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4096	= 'plight[85].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4112	= 'plight[85].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4080	= 'plight[85].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4116	= 'plight[85].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4120	= 'plight[85].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4172	= 'plight[86]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4144	= 'plight[86].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4160	= 'plight[86].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4128	= 'plight[86].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4164	= 'plight[86].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4168	= 'plight[86].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4220	= 'plight[87]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4192	= 'plight[87].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4208	= 'plight[87].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4176	= 'plight[87].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4212	= 'plight[87].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4216	= 'plight[87].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4268	= 'plight[88]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4240	= 'plight[88].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4256	= 'plight[88].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4224	= 'plight[88].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4260	= 'plight[88].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4264	= 'plight[88].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4316	= 'plight[89]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4288	= 'plight[89].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4304	= 'plight[89].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4272	= 'plight[89].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4308	= 'plight[89].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4312	= 'plight[89].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4364	= 'plight[90]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4336	= 'plight[90].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4352	= 'plight[90].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4320	= 'plight[90].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4356	= 'plight[90].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4360	= 'plight[90].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4412	= 'plight[91]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4384	= 'plight[91].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4400	= 'plight[91].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4368	= 'plight[91].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4404	= 'plight[91].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4408	= 'plight[91].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4460	= 'plight[92]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4432	= 'plight[92].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4448	= 'plight[92].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4416	= 'plight[92].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4452	= 'plight[92].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4456	= 'plight[92].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4508	= 'plight[93]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4480	= 'plight[93].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4496	= 'plight[93].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4464	= 'plight[93].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4500	= 'plight[93].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4504	= 'plight[93].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4556	= 'plight[94]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4528	= 'plight[94].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4544	= 'plight[94].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4512	= 'plight[94].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4548	= 'plight[94].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4552	= 'plight[94].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4604	= 'plight[95]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4576	= 'plight[95].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4592	= 'plight[95].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4560	= 'plight[95].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4596	= 'plight[95].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4600	= 'plight[95].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4652	= 'plight[96]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4624	= 'plight[96].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4640	= 'plight[96].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4608	= 'plight[96].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4644	= 'plight[96].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4648	= 'plight[96].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4700	= 'plight[97]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4672	= 'plight[97].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4688	= 'plight[97].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4656	= 'plight[97].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4692	= 'plight[97].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4696	= 'plight[97].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4748	= 'plight[98]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4720	= 'plight[98].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4736	= 'plight[98].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4704	= 'plight[98].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4740	= 'plight[98].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4744	= 'plight[98].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4796	= 'plight[99]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4768	= 'plight[99].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4784	= 'plight[99].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4752	= 'plight[99].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4788	= 'plight[99].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4792	= 'plight[99].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4844	= 'plight[100]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4816	= 'plight[100].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4832	= 'plight[100].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4800	= 'plight[100].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4836	= 'plight[100].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4840	= 'plight[100].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4892	= 'plight[101]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4864	= 'plight[101].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4880	= 'plight[101].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4848	= 'plight[101].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4884	= 'plight[101].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4888	= 'plight[101].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4940	= 'plight[102]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4912	= 'plight[102].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4928	= 'plight[102].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4896	= 'plight[102].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4932	= 'plight[102].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4936	= 'plight[102].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4988	= 'plight[103]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4960	= 'plight[103].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4976	= 'plight[103].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4944	= 'plight[103].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 4980	= 'plight[103].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4984	= 'plight[103].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5036	= 'plight[104]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5008	= 'plight[104].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5024	= 'plight[104].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 4992	= 'plight[104].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5028	= 'plight[104].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5032	= 'plight[104].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5084	= 'plight[105]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5056	= 'plight[105].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5072	= 'plight[105].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5040	= 'plight[105].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5076	= 'plight[105].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5080	= 'plight[105].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5132	= 'plight[106]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5104	= 'plight[106].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5120	= 'plight[106].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5088	= 'plight[106].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5124	= 'plight[106].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5128	= 'plight[106].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5180	= 'plight[107]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5152	= 'plight[107].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5168	= 'plight[107].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5136	= 'plight[107].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5172	= 'plight[107].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5176	= 'plight[107].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5228	= 'plight[108]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5200	= 'plight[108].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5216	= 'plight[108].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5184	= 'plight[108].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5220	= 'plight[108].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5224	= 'plight[108].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5276	= 'plight[109]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5248	= 'plight[109].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5264	= 'plight[109].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5232	= 'plight[109].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5268	= 'plight[109].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5272	= 'plight[109].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5324	= 'plight[110]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5296	= 'plight[110].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5312	= 'plight[110].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5280	= 'plight[110].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5316	= 'plight[110].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5320	= 'plight[110].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5372	= 'plight[111]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5344	= 'plight[111].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5360	= 'plight[111].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5328	= 'plight[111].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5364	= 'plight[111].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5368	= 'plight[111].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5420	= 'plight[112]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5392	= 'plight[112].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5408	= 'plight[112].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5376	= 'plight[112].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5412	= 'plight[112].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5416	= 'plight[112].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5468	= 'plight[113]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5440	= 'plight[113].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5456	= 'plight[113].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5424	= 'plight[113].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5460	= 'plight[113].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5464	= 'plight[113].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5516	= 'plight[114]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5488	= 'plight[114].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5504	= 'plight[114].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5472	= 'plight[114].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5508	= 'plight[114].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5512	= 'plight[114].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5564	= 'plight[115]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5536	= 'plight[115].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5552	= 'plight[115].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5520	= 'plight[115].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5556	= 'plight[115].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5560	= 'plight[115].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5612	= 'plight[116]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5584	= 'plight[116].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5600	= 'plight[116].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5568	= 'plight[116].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5604	= 'plight[116].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5608	= 'plight[116].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5660	= 'plight[117]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5632	= 'plight[117].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5648	= 'plight[117].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5616	= 'plight[117].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5652	= 'plight[117].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5656	= 'plight[117].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5708	= 'plight[118]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5680	= 'plight[118].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5696	= 'plight[118].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5664	= 'plight[118].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5700	= 'plight[118].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5704	= 'plight[118].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5756	= 'plight[119]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5728	= 'plight[119].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5744	= 'plight[119].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5712	= 'plight[119].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5748	= 'plight[119].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5752	= 'plight[119].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5804	= 'plight[120]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5776	= 'plight[120].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5792	= 'plight[120].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5760	= 'plight[120].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5796	= 'plight[120].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5800	= 'plight[120].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5852	= 'plight[121]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5824	= 'plight[121].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5840	= 'plight[121].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5808	= 'plight[121].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5844	= 'plight[121].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5848	= 'plight[121].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5900	= 'plight[122]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5872	= 'plight[122].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5888	= 'plight[122].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5856	= 'plight[122].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5892	= 'plight[122].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5896	= 'plight[122].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5948	= 'plight[123]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5920	= 'plight[123].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5936	= 'plight[123].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5904	= 'plight[123].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5940	= 'plight[123].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5944	= 'plight[123].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5996	= 'plight[124]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5968	= 'plight[124].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5984	= 'plight[124].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5952	= 'plight[124].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 5988	= 'plight[124].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 5992	= 'plight[124].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6044	= 'plight[125]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6016	= 'plight[125].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 6032	= 'plight[125].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6000	= 'plight[125].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 6036	= 'plight[125].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6040	= 'plight[125].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6092	= 'plight[126]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6064	= 'plight[126].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 6080	= 'plight[126].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6048	= 'plight[126].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 6084	= 'plight[126].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6088	= 'plight[126].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6140	= 'plight[127]._pad'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6112	= 'plight[127].color'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 6128	= 'plight[127].intensity'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6096	= 'plight[127].position'	F32	Vector(4)
[gfx_device_gl::shade][INFO] 			Element at 6132	= 'plight[127].radius'	F32	Single
[gfx_device_gl::shade][INFO] 			Element at 6136	= 'plight[127].smoothness'	F32	Single
[gfx_device_gl::shade][INFO] 		Block[3] = 'VertexArgs' of size 192
[gfx_device_gl::shade][INFO] 			Element at 128	= 'model'	F32	Matrix(ColumnMajor, 4, 4)
[gfx_device_gl::shade][INFO] 			Element at 0	= 'proj'	F32	Matrix(ColumnMajor, 4, 4)
[gfx_device_gl::shade][INFO] 			Element at 64	= 'view'	F32	Matrix(ColumnMajor, 4, 4)
[amethyst_renderer::pipe::effect][DEBUG] Set global uniforms
[amethyst_renderer::pipe::effect][DEBUG] Process Color/Depth/Blend outputs
[amethyst_renderer::pipe::effect][DEBUG] Finished building effect
[amethyst_renderer::pipe::effect][DEBUG] Building effect
[amethyst_renderer::pipe::effect][DEBUG] Compiling shaders
[gfx_device_gl::shade][INFO] 	Compiled shader 4
[gfx_device_gl::shade][INFO] 	Compiled shader 5
[amethyst_renderer::pipe::effect][DEBUG] Creating pipeline state
[gfx_device_gl::shade][INFO] 	Linked program 6
[gfx_device_gl::shade][INFO] 		Sampler[0] = 'albedo'	F32	D2(NoArray, NoMultiSample)
[gfx_device_gl::shade][INFO] 		Attrib[0] = "position"	F32	Vector(3)
[gfx_device_gl::shade][INFO] 		Attrib[1] = "tex_coord"	F32	Vector(2)
[gfx_device_gl::shade][INFO] 		Block[0] = 'VertexArgs' of size 32
[gfx_device_gl::shade][INFO] 			Element at 16	= 'coord'	F32	Vector(2)
[gfx_device_gl::shade][INFO] 			Element at 24	= 'dimension'	F32	Vector(2)
[gfx_device_gl::shade][INFO] 			Element at 0	= 'proj_vec'	F32	Vector(4)
[amethyst_renderer::pipe::effect][DEBUG] Set global uniforms
[amethyst_renderer::pipe::effect][DEBUG] Process Color/Depth/Blend outputs
[amethyst_renderer::pipe::effect][DEBUG] Finished building effect
[amethyst_assets::loader][DEBUG] "renderer::Texture": Loading asset "texture/logo_transparent.png" with format "PNG" from source "[default source]" (handle id: Handle { id: 8, marker: PhantomData })
[amethyst_assets::loader][DEBUG] "ui::Font": Loading asset "font/square.ttf" with format "TTF/OTF" from source "[default source]" (handle id: Handle { id: 0, marker: PhantomData })
[amethyst_assets::storage][DEBUG] "renderer::Mesh": Asset "<Data>" (handle id: Handle { id: 0, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 0, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 1, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 2, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 3, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 4, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 5, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 6, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 7, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "ui::Font": Asset "font/square.ttf" (handle id: Handle { id: 0, marker: PhantomData }) has been loaded successfully
[gfx_device_gl::shade][INFO] 	Compiled shader 7
[gfx_device_gl::shade][INFO] 	Compiled shader 8
[gfx_device_gl::shade][INFO] 	Linked program 9
[gfx_device_gl::shade][INFO] 		Sampler[0] = 'font_tex'	F32	D2(NoArray, NoMultiSample)
[gfx_device_gl::shade][INFO] 		Uniform[1] = 'transform'	F32	Matrix(ColumnMajor, 4, 4)
[gfx_device_gl::shade][INFO] 		Attrib[2] = "color"	F32	Vector(4)
[gfx_device_gl::shade][INFO] 		Attrib[0] = "pos"	F32	Vector(3)
[gfx_device_gl::shade][INFO] 		Attrib[1] = "tex_pos"	F32	Vector(2)
[ui][INFO] You just interacted with a ui element: UiEvent { event_type: HoverStart, target: Entity(3, Generation(1)) }
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "texture/logo_transparent.png" (handle id: Handle { id: 8, marker: PhantomData }) has been loaded successfully
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 9, marker: PhantomData }) has been loaded successfully
[ui][INFO] You just interacted with a ui element: UiEvent { event_type: ClickStart, target: Entity(3, Generation(1)) }
[amethyst_assets::storage][DEBUG] "renderer::Texture": Asset "<Data>" (handle id: Handle { id: 10, marker: PhantomData }) has been loaded successfully
[ui][INFO] You just interacted with a ui element: UiEvent { event_type: Click, target: Entity(3, Generation(1)) }
[ui][INFO] You just interacted with a ui element: UiEvent { event_type: ClickStop, target: Entity(3, Generation(1)) }
[amethyst::app][INFO] Engine is shutting down
