; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 7
; Bound: 43
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %vertex %out_color
               OpExecutionMode %main OriginUpperLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %albedo "albedo"
               OpName %VertexData "VertexData"
               OpMemberName %VertexData 0 "tex_uv"
               OpMemberName %VertexData 1 "color"
               OpName %vertex "vertex"
               OpName %out_color "out_color"
               OpDecorate %albedo DescriptorSet 1
               OpDecorate %albedo Binding 0
               OpDecorate %VertexData Block
               OpDecorate %vertex Location 0
               OpDecorate %out_color Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
     %albedo = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
 %VertexData = OpTypeStruct %v2float %v4float
%_ptr_Input_VertexData = OpTypePointer Input %VertexData
     %vertex = OpVariable %_ptr_Input_VertexData Input
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
      %int_1 = OpConstant %int 1
%_ptr_Input_v4float = OpTypePointer Input %v4float
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
%_ptr_Output_v4float = OpTypePointer Output %v4float
  %out_color = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
         %14 = OpLoad %11 %albedo
         %22 = OpAccessChain %_ptr_Input_v2float %vertex %int_0
         %23 = OpLoad %v2float %22
         %24 = OpImageSampleImplicitLod %v4float %14 %23
         %27 = OpAccessChain %_ptr_Input_v4float %vertex %int_1
         %28 = OpLoad %v4float %27
         %29 = OpFMul %v4float %24 %28
         %34 = OpCompositeExtract %float %29 3
         %37 = OpFOrdEqual %bool %34 %float_0
               OpSelectionMerge %39 None
               OpBranchConditional %37 %38 %39
         %38 = OpLabel
               OpKill
         %39 = OpLabel
               OpStore %out_color %29
               OpReturn
               OpFunctionEnd
