; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 7
; Bound: 144
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %gl_VertexIndex %vertex %u_offset %v_offset %color %pos %dir_x %dir_y %depth %_
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %gl_VertexIndex "gl_VertexIndex"
               OpName %indexable "indexable"
               OpName %indexable_0 "indexable"
               OpName %VertexData "VertexData"
               OpMemberName %VertexData 0 "tex_uv"
               OpMemberName %VertexData 1 "color"
               OpName %vertex "vertex"
               OpName %u_offset "u_offset"
               OpName %v_offset "v_offset"
               OpName %color "color"
               OpName %pos "pos"
               OpName %dir_x "dir_x"
               OpName %dir_y "dir_y"
               OpName %depth "depth"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %ViewArgs "ViewArgs"
               OpMemberName %ViewArgs 0 "proj"
               OpMemberName %ViewArgs 1 "view"
               OpName %__0 ""
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %VertexData Block
               OpDecorate %vertex Location 0
               OpDecorate %u_offset Location 3
               OpDecorate %v_offset Location 4
               OpDecorate %color Location 6
               OpDecorate %pos Location 2
               OpDecorate %dir_x Location 0
               OpDecorate %dir_y Location 1
               OpDecorate %depth Location 5
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpMemberDecorate %ViewArgs 0 ColMajor
               OpMemberDecorate %ViewArgs 0 Offset 0
               OpMemberDecorate %ViewArgs 0 MatrixStride 16
               OpMemberDecorate %ViewArgs 1 ColMajor
               OpMemberDecorate %ViewArgs 1 Offset 64
               OpMemberDecorate %ViewArgs 1 MatrixStride 16
               OpDecorate %ViewArgs Block
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Function_float = OpTypePointer Function %float
     %uint_1 = OpConstant %uint 1
  %float_0_5 = OpConstant %float 0.5
     %uint_4 = OpConstant %uint 4
%_arr_v2float_uint_4 = OpTypeArray %v2float %uint_4
 %float_n0_5 = OpConstant %float -0.5
         %43 = OpConstantComposite %v2float %float_0_5 %float_n0_5
         %44 = OpConstantComposite %v2float %float_n0_5 %float_n0_5
         %45 = OpConstantComposite %v2float %float_0_5 %float_0_5
         %46 = OpConstantComposite %v2float %float_n0_5 %float_0_5
         %47 = OpConstantComposite %_arr_v2float_uint_4 %43 %44 %45 %46
        %int = OpTypeInt 32 1
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Function__arr_v2float_uint_4 = OpTypePointer Function %_arr_v2float_uint_4
    %v4float = OpTypeVector %float 4
 %VertexData = OpTypeStruct %v2float %v4float
%_ptr_Output_VertexData = OpTypePointer Output %VertexData
     %vertex = OpVariable %_ptr_Output_VertexData Output
      %int_0 = OpConstant %int 0
%_ptr_Input_v2float = OpTypePointer Input %v2float
   %u_offset = OpVariable %_ptr_Input_v2float Input
   %v_offset = OpVariable %_ptr_Input_v2float Input
%_ptr_Output_v2float = OpTypePointer Output %v2float
      %int_1 = OpConstant %int 1
%_ptr_Input_v4float = OpTypePointer Input %v4float
      %color = OpVariable %_ptr_Input_v4float Input
%_ptr_Output_v4float = OpTypePointer Output %v4float
        %pos = OpVariable %_ptr_Input_v2float Input
      %dir_x = OpVariable %_ptr_Input_v2float Input
      %dir_y = OpVariable %_ptr_Input_v2float Input
%_ptr_Input_float = OpTypePointer Input %float
      %depth = OpVariable %_ptr_Input_float Input
    %float_1 = OpConstant %float 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%mat4v4float = OpTypeMatrix %v4float 4
   %ViewArgs = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform_ViewArgs = OpTypePointer Uniform %ViewArgs
        %__0 = OpVariable %_ptr_Uniform_ViewArgs Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
       %main = OpFunction %void None %3
          %5 = OpLabel
  %indexable = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
%indexable_0 = OpVariable %_ptr_Function__arr_v2float_uint_4 Function
         %51 = OpLoad %int %gl_VertexIndex
               OpStore %indexable %47
         %54 = OpAccessChain %_ptr_Function_float %indexable %51 %uint_0
         %55 = OpLoad %float %54
               OpStore %indexable_0 %47
         %59 = OpAccessChain %_ptr_Function_float %indexable_0 %51 %uint_1
         %60 = OpLoad %float %59
         %74 = OpLoad %v2float %u_offset
         %76 = OpLoad %v2float %v_offset
        %128 = OpCompositeExtract %float %74 0
        %130 = OpCompositeExtract %float %74 1
        %133 = OpFAdd %float %55 %float_0_5
        %134 = OpExtInst %float %1 FMix %128 %130 %133
        %136 = OpCompositeExtract %float %76 0
        %138 = OpCompositeExtract %float %76 1
        %141 = OpFAdd %float %60 %float_0_5
        %142 = OpExtInst %float %1 FMix %136 %138 %141
        %143 = OpCompositeConstruct %v2float %134 %142
         %79 = OpAccessChain %_ptr_Output_v2float %vertex %int_0
               OpStore %79 %143
         %83 = OpLoad %v4float %color
         %85 = OpAccessChain %_ptr_Output_v4float %vertex %int_1
               OpStore %85 %83
         %88 = OpLoad %v2float %pos
         %91 = OpLoad %v2float %dir_x
         %92 = OpVectorTimesScalar %v2float %91 %55
         %93 = OpFAdd %v2float %88 %92
         %96 = OpLoad %v2float %dir_y
         %97 = OpVectorTimesScalar %v2float %96 %60
         %98 = OpFAdd %v2float %93 %97
        %104 = OpLoad %float %depth
        %106 = OpCompositeExtract %float %98 0
        %107 = OpCompositeExtract %float %98 1
        %108 = OpCompositeConstruct %v4float %106 %107 %104 %float_1
        %118 = OpAccessChain %_ptr_Uniform_mat4v4float %__0 %int_0
        %119 = OpLoad %mat4v4float %118
        %120 = OpAccessChain %_ptr_Uniform_mat4v4float %__0 %int_1
        %121 = OpLoad %mat4v4float %120
        %122 = OpMatrixTimesMatrix %mat4v4float %119 %121
        %124 = OpMatrixTimesVector %v4float %122 %108
        %125 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %125 %124
               OpReturn
               OpFunctionEnd
