#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((0.1, 0.1, 0.1, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File ("mesh/cube.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (
                        x: -5.0,
                        y: 0.0,
                        z: -10.0,
                    ),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File ("mesh/cube.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (
                        x: 0.0,
                        y: 0.0,
                        z: -5.0,
                    ),
                ),
            ),
        ),
        (
            data: (
                transform: (),
                camera: Perspective((
                    fovy: Rad (1.0471975512),
                    aspect: 1.3,
                    near: 0.1,
                    far: 2000.0,
                )),
                control_tag: (arc_ball: (1, 10.),),
            ),
        ),
    ],
)
