#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((0.01, 0.01, 0.01, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/lid.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (5.0, 1.0, 5.0),
                    // rotation: (0.5, -0.5, -0.5, 0.5),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/teapot.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0,)),
                    ),
                ),
                transform: (
                    translation: (5.0, 1.0, 5.0),
                    // rotation: (0.5, -0.5, -0.5, 0.5),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ()))),
                    material: (
                        albedo: File("texture/logo.png", ("IMAGE", ())),
                    ),
                ),
                transform: (
                    translation: (5.0, 3.0, -5.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cone.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (-5.0, 0.0, -5.0),
                    scale: (2.0, 2.0, 2.0),
                    rotation: (-0.707, 0, 0, 0.707),
                ),
                control_tag: ()
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (-5.0, 3.0, 5.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/rectangle.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
                transform: (
                    scale: (10.0, 10.0, 10.0),
                    rotation: (0, 0.5, 0.5, 0),
                    translation: (0.0, 1.0, 0.0),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (1.0, 2.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 50.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Directional((
                        direction: [-1.0, -1.0, -1.0],
                        intensity: 0.2,
                        color: Srgb(0.2, 0.2, 0.2),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: Transform (
                    translation: (0.0, 10.0, 20.0),
                    // translation: (0.0, 0.0, 20.0),
                    // rotation: (0.6087614, 0.0, 0.0, 0.7933533),
                    rotation: (-0.4, 0.0, 0.0, 0.862),
                    
                ),
                camera: Perspective((
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                )),
            ),
        ),
    ],
)
