#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((0.01, 0.01, 0.01, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/lid.obj", ("OBJ", ObjFormat))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (5.0, 5.0, 0.0),
                    rotation: (0.5, -0.5, -0.5, 0.5),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/teapot.obj", ("OBJ", ObjFormat))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (5.0, 5.0, 0.0),
                    rotation: (0.5, -0.5, -0.5, 0.5),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ObjFormat))),
                    material: (
                        albedo: File("texture/logo.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Linear,
                                    mag_filter: Linear,
                                    mip_filter: Linear,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: On(8),
                                ),
                            )
                        )),
                    ),
                ),
                transform: (
                    translation: (5.0, -5.0, 2.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cone.obj", ("OBJ", ObjFormat))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (-5.0, 5.0, 0.0),
                    scale: (2.0, 2.0, 2.0),
                    rotation: (0, 0, 1, 0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ("OBJ", ObjFormat))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0)),
                    ),
                ),
                transform: (
                    translation: (-5.0, -5.0, 1.0),
                    scale: (2.0, 2.0, 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/rectangle.obj", ("OBJ", ObjFormat))),
                    material: (
                        albedo: Generate(Srgba(1.0, 1.0, 1.0, 1.0)),
                    ),
                ),
                transform: (
                    scale: (10.0, 10.0, 10.0),
                    rotation: (0, 0, 1, 0),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (1.0, 1.0, 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 50.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Directional((
                        direction: [-1.0, -1.0, -1.0],
                        color: Srgb(0.2, 0.2, 0.2),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: Transform (
                    translation: (0.0, -20.0, 10.0),
                    rotation: (0.6087614, 0.0, 0.0, 0.7933533),
                ),
                camera: Perspective((
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                )),
            ),
        ),
    ],
)
