#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                light: (ambient_color: ((0.01, 0.01, 0.01, 1.0))),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/lid.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb,
                            sampler: (filter: Anisotropic(8), wrap_mode: (Clamp, Clamp, Clamp)),))),
                    ),
                ),
                transform: (
                    translation: (
                        x: 5.0,
                        y: 5.0,
                        z: 0.0,
                    ),
                    rotation: (s: 0.5, v: (x: 0.5, y: -0.5, z: -0.5),),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/teapot.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb,
                            sampler: (filter: Anisotropic(8), wrap_mode: (Clamp, Clamp, Clamp)),))),
                    ),
                ),
                transform: (
                    translation: (
                        x: 5.0,
                        y: 5.0,
                        z: 0.0,
                    ),
                    rotation: (s: 0.5, v: (x: 0.5, y: -0.5, z: -0.5),),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ObjFormat, ())),
                    material: (
                        albedo: File("texture/logo.png", Png, (channel: Srgb),),
                    ),
                ),
                transform: (
                    translation: (
                        x: 5.0,
                        y: -5.0,
                        z: 2.0,
                    ),
                    scale: (x: 2.0, y: 2.0, z: 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cone.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 1.0, 1.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (
                        x: -5.0,
                        y: 5.0,
                        z: 0.0,
                    ),
                    scale: (x: 2.0, y: 2.0, z: 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/cube.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 0.0, 0.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    translation: (
                        x: -5.0,
                        y: -5.0,
                        z: 1.0,
                    ),
                    scale: (x: 2.0, y: 2.0, z: 2.0),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File("mesh/rectangle.obj", ObjFormat, ())),
                    material: (
                        albedo: Data(Rgba((1.0, 1.0, 1.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    scale: (x: 10.0, y: 10.0, z: 10.0),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (x: 1.0, y: 1.0, z: 0.0),
                ),
                light: (
                    light: Point((
                        intensity: 50.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Directional((
                        direction: (-1.0, -1.0, -1.0),
                        color: (0.2, 0.2, 0.2, 0.2,),
                    )),
                ),
            ),
        ),
        (
            data: (
                transform: Transform (
                    translation: (x: 0.0, y: -20.0, z: 10.0),
                    rotation: (s: 0.7933533, v: (x: 0.6087614, y: 0.0, z: 0.0),),
                ),
                camera: Perspective((
                    fovy: Rad (1.0471975512),
                    aspect: 1.3,
                    near: 0.1,
                    far: 2000.0,
                )),
            ),
        ),
    ],
)
