#![enable(implicit_some)]
Prefab (
    entities: [
        (
            data: (
                GraphicsPrefab (
                    mesh: Shape((shape: Sphere(32, 32),)),
                    material: (
                        albedo: Data(Rgba((0.0, 0.0, 1.0, 1.0,), (),)),
                    ),
                ),
                Transform (),
                None,
                None,
            ),
        ),
        (
            data: (
                None,
                None,
                (
                    ambient_color: (Rgba(0.05, 0.05, 0.05, 1.0)),
                    light: Point((
                        center: (2.0, 2.0, -2.0),
                        intensity: 3.0,
                        color: (1.0, 1.0, 1.0, 1.0),
                        radius: 5.0,
                    )),
                ),
                None,
            ),
        ),
        (
            data: (
                None,
                Transform (
                    translation: (x: 0.0, y: 0.0, z: -4.0),
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
                None,
                Perspective((
                    fovy: Rad (1.0471975512),
                    aspect: 1.3,
                    near: 0.1,
                    far: 2000.0,
                )),
            ),
        ),
    ],
)
