#![enable(implicit_some)]

Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Plane(None),)),
                    material: (
                        albedo: Data(Rgba((1.0, 1.0, 1.0, 1.0,), (channel: Srgb),)),
                    ),
                ),
                transform: (
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                    scale: (x: 4.0, y: 2.0, z: 1.0),
                ),
            ),
        ),
        (
            data: (
                light: (
                    ambient_color: (Rgba(0.01, 0.01, 0.01, 1.0)),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Spot((
                        intensity: 3.0,
                        color: (1.5, 0.0, 0.0, 1.0),
                        angle: 50.0,
                        range: 4.0,
                        smoothness: 0.0,
                        direction: (0.0, 0.0, 1.0),
                    )),
                ),
                transform: (
                    translation: (x: 3.0, y: 0.0, z: -2.0),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Spot((
                        intensity: 3.0,
                        color: (0.0, 1.0, 0.0, 1.0),
                        angle: 30.0,
                        range: 4.0,
                        smoothness: 0.0,
                        direction: (0.0, 0.0, 1.0),
                    )),
                ),
                transform: (
                    translation: (x: 1.25, y: 0.0, z: -2.0),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Spot((
                        intensity: 3.0,
                        color: (0.0, 0.0, 1.0, 1.0),
                        angle: 30.0,
                        range: 4.0,
                        smoothness: 0.0,
                        direction: (0.0, 0.0, 1.0),
                    )),
                ),
                transform: (
                    translation: (x: -1.25, y: 0.0, z: -2.0),
                ),
            ),
        ),
        (
            data: (
                light: (
                    light: Spot((
                        intensity: 2.0,
                        color: (1.0, 1.0, 0.0, 1.0),
                        angle: 15.0,
                        range: 10.0,
                        smoothness: 0.8,
                        direction: (1.0, -0.4, 0.4),
                    )),
                ),
                transform: (
                    translation: (x: -5.0, y: 2, z: -1.5),
                ),
            ),
        ),
        (
            data: (
                transform: (
                    translation: (x: 0.0, y: 0.0, z: -4.0),
                    rotation: (s: 0.0, v: (x: 0.0, y: 1.0, z: 0.0),),
                ),
                camera: Perspective((
                    fovy: Rad (1.0471975512),
                    aspect: 1.3,
                    near: 0.1,
                    far: 2000.0,
                )),
            ),
        ),
    ],
)
