#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../sprite_animation/main.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab(
    entities: [
        // Grey bat
        PrefabEntity(
            data: MyPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("texture/bat.32x32.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    normalized: true,
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Grey bat sprites
                            // Sprites with indexes from 0 to 5
                            Grid((
                                texture_width: 192,
                                texture_height: 64,
                                columns: 6,
                                rows: 1,
                                cell_size: (32, 32),
                                // Shifts the grid by 32 pixels down and the bat changes to brown
                                // position: (0, 32),
                            )),
                            // Brown bat sprites
                            // Sprites with indexes from 6 to 11
                            List((
                                texture_width: 192,
                                texture_height: 64,
                                sprites: [
                                    (x: 0,   y: 32, width: 32, height: 32),
                                    (x: 32,  y: 32, width: 32, height: 32, offsets: (0.0, -4.0)),
                                    (x: 64,  y: 32, width: 32, height: 32, offsets: (0.0, 7.0)),
                                    (x: 64,  y: 32, width: 32, height: 32, offsets: (0.0, 6.0)),
                                    (x: 96,  y: 32, width: 32, height: 32, offsets: (0.0, -4.0)),
                                    (x: 128, y: 32, width: 32, height: 32, offsets: (0.0, -2.0)),
                                ],
                            )),
                        ],
                        // optional
                        name: "bat",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "bat",
                        sprite_number: 0,
                    ),
                    // Transform
                    transform: (
                        translation: (150.0, 37.5, 0.0),
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Fly,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 4],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
        // Brown bat
        (
            data: (
                sprite_scene: (
                    render: (
                        // We have already added a SpriteSheet for the previous entity,
                        // now we can refer to it
                        sheet: "bat", // or sheet: 0,
                        sprite_number: 6,
                    ),
                    transform: (
                        translation: (250.0, 37.5, 0.0),
                    ),
                ),
                animation_set: (
                    animations: [
                        (
                            Fly,
                            (
                                samplers: [
                                    (
                                        0,
                                        SpriteIndex,
                                        (
                                            input:  [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6],
                                            output: [6, 7, 8, 9, 10, 11],
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)