#![enable(implicit_some)]
Prefab(
    entities: [
        PrefabEntity(
            data: MyPrefabData(
                // Rendering position and orientation
                transform: (
                    translation: (200.0, 37.5, 0.0),
                ),
                // Information for rendering a sprite
                sprite_render: (
                    // TexturePrefab
                    texture: File(
                        "texture/bat.32x32.png",
                        Png,
                        TextureMetadata(channel: Srgb),
                    ),
                    // SerializeSpriteSheet
                    sprite_sheet: (
                        // Size of texture
                        spritesheet_width: 192,
                        spritesheet_height: 64,
                        sprites: [
                            // Sprites with indexes from 0 to 5
                            (x: 0,   y: 0, width: 32, height: 32),
                            (x: 32,  y: 0, width: 32, height: 32),
                            (x: 64,  y: 0, width: 32, height: 32),
                            (x: 96,  y: 0, width: 32, height: 32),
                            (x: 128, y: 0, width: 32, height: 32),
                            (x: 160, y: 0, width: 32, height: 32),
                        ]
                    ),
                    sprite_number: 0,
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Fly,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input:  [0.0, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [5, 4, 3, 2, 1, 0, 1, 2, 3, 4, 4],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)
