(
    positions: [
        (0.0, 0.0, 2),
        (1.0, 0.0, 0.0),
        (0.0, 1.0, 0.0),
    ],
    tex_coords: [
        (0.0, 1.0),
        (1.0, 1.0),
        (0.0, 0.0,),
    ], 
    handle: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
    vec_handle_test: [
        // References mesh.ron
        // This causes reference cycle which is not supported yet.
        //[57, 199, 4, 58, 221, 126, 70, 84, 155, 34, 228, 93, 92, 107, 135, 204], 
        // Self-referencing handle
        [53, 174, 95, 55, 31, 171, 68, 23, 133, 165, 147, 215, 211, 150, 52, 85],
    ],
)
