#![enable(implicit_some)]
/*!
    @import /amethyst_assets/src/prefab/mod.rs#Prefab
    @import ../../arc_ball_camera/main.rs#MyPrefabData
    Prefab<MyPrefabData>
*/

Prefab (
    entities: [
        (
            data: (
                light: (
                    ambient_color: ((0.2, 0.2, 0.2, 1.0)),
                    light: Directional((
                        color: Srgb(0.9, 0.8, 0.3),
                        intensity: 0.1,
                        direction: [-1.0, -1.0, -1.0],
                    )),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File ("mesh/cube.obj", ("OBJ", ()) )),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.3, 0.3, 1.0)),
                    ),
                ),
                transform: (
                    translation: (-5.0, 1.0, -5.0),
                ),
                light: (
                    light: Point((
                        color: Srgb(0.5, 0.5, 0.5),
                        intensity: 10.0,
                        radius: 100.0,
                        smoothness: 4.0,
                    )),
                ),
            ),
        ),
        (
            data: (
                graphics: (
                    mesh: Asset(File ("mesh/teapot.obj", ("OBJ", ()))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.3, 0.3, 1.0)),
                    ),
                ),
                transform: (
                    translation: (0.0, 0.0, 0.0),
                ),
            ),
        ),
        (
            data: (
                transform: (),
                camera: Perspective(
                    aspect: 1.3,
                    fovy: 1.0471975512,
                    znear: 0.1,
                    zfar: 2000.0,
                ),
                control_tag: (arc_ball: (2, 10.),),
            ),
        ),
    ],
)
